@import 'mediawiki.skin.variables.less';

@ft-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@ft-border: 1px solid @border-color-base;
@ft-color-box-shadow: white;

.comment-body textarea, .comment-preview {
    /* Metrics */
    margin: 0;
    padding: 10px;
    resize: none;
    box-sizing: border-box;
    width: 100%;
    /* Styles */
    display: block;
    font-family: @ft-font-family;
    font-size: 13px;
    line-height: 20px;
    /* Borders */
    border-width: 1px 1px medium;
    border-style: solid solid none;
    border-color: @border-color-base;
    border-radius: 3px 3px 0 0;
    background: @background-color-base;
}

.comment-body textarea {
    color: @color-base;
    height: 60px;
}

.comment-preview {
    min-height: 70px;
    padding-top: 0;
}

.comment-preview {
    background: @background-color-interactive-subtle;
}

.comment-toolbar {
    position: relative;
    height: 32px;
    color: @color-base;
    padding-left: 10px;
    font-size: 12px;
    line-height: 32px;
    border: @ft-border;
    border-radius: 0 0 3px 3px;
    background: @background-color-base;
    box-sizing: border-box;
    margin-bottom: 1em;
}

.comment-submit {
    font-family: @ft-font-family;
    position: absolute;
    right: -1px;
    top: -1px;
    height: 32px;
    width: 100px;
    text-align: center;
    color: @color-inverted-fixed;
    font-size: 14px;
    font-weight: bold;
    border: @ft-border;
    background-color: @background-color-progressive;
    transition: all 0.3s ease-out;
    box-shadow: 0 0 0 @ft-color-box-shadow inset, 0 0 0 @ft-color-box-shadow;
    cursor: pointer;
    margin: 0;
    padding: 0;
    border-radius: 0 0 3px 0;
    outline: 0;
}

.comment-submit:hover {
    box-shadow: 0 0 0 @ft-color-box-shadow inset, 0 5px 11px 0 rgba(0,0,0,0.18);
}

.comment-submit:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 0 0 @ft-color-box-shadow;
}

.flowthread-btn {
    position: relative;
    top: -1px;
    float: left;
    width: 24px;
    height: 24px;
    margin: 4px;
    padding: 0;
    border-radius: 10%;
    outline: 0;
    border: 0 @background-color-transparent;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    transition: all 0.3s ease-out;
}

.flowthread-btn::-moz-focus-inner, .comment-submit::-moz-focus-inner {
    border: 0;
}

.flowthread-btn:hover {
    border: @ft-border;
    box-shadow: 0 0 0 @ft-color-box-shadow inset,0 5px 11px 0 rgba(0,0,0,0.18);
}

.flowthread-btn:active, .flowthread-btn.on{
    border: @ft-border;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 0 0 @ft-color-box-shadow;
}

.flowthread-btn.on:hover {
    border: @ft-border;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 5px 11px 0 rgba(0,0,0,0.18);
}

.flowthread-btn.on:active {
    border: @ft-border;
    box-shadow: 0 0 0 @ft-color-box-shadow inset,0 0 0 0 @ft-color-box-shadow;
}

.flowthread-btn-preview {
    width: 0;
    margin: 4px 0;
    opacity: 0;
    visibility: hidden;
    background-image: url(preview.svg);
}

.flowthread-btn-wikitext {
    background-image: url(wikitext.svg);
}

.flowthread-btn-wikitext.on+.flowthread-btn-preview {
    width: 24px;
    margin: 4px;
    opacity: 1;
    visibility: visible;
}

#flowthread {
	clear: both;
	margin-top: 2em;
}

.comment-avatar {
	float: left;
}

.comment-thread {
	border-top: 1px solid rgba(0, 0, 0, 0.13);
}

.comment-post {
	padding: 10px;
}

.comment-body {
	padding-left: 60px;
}

.comment-user, .comment-user a {
	font-size: 13px;
	margin-right: 8px;
}

.comment-user {
	color: @color-subtle;
}

.comment-text {
	font-size: 13px;
	line-height: 1.5em;
	margin: 0.5em 0px;
	word-wrap: break-word;
	/* Added to guard against malacious position:absolute */
	position: relative;
	overflow: hidden;
	min-height: 1em;
}

.comment-footer {
	font-size: 12px;
	margin-right: 8px;
	color: @color-subtle;
}

.comment-reply::before, .comment-like::before, .comment-report::before, .comment-delete::before, .comment-recover::before {
    content: "";
    background: transparent url("sprites.png") no-repeat scroll 0 0;
    opacity: 0.6;
    display: inline-block;
    width: 15px;
    height: 10px;
    transition: opacity 0.15s linear 0s;
    font-size: 9px;
    vertical-align: middle;
}

.comment-reply, .comment-like, .comment-report, .comment-delete {
    margin-left: 5px;
    cursor: pointer;
    transition: color 0.15s linear 0s;
}

.comment-reply:hover, .comment-like:hover, .comment-report:hover, .comment-delete:hover {
    opacity: 1.0;
    color: #555;
}

.comment-reply:hover::before, .comment-like:hover::before, .comment-report:hover::before, .comment-delete:hover::before {
    opacity: 1.0;
}

.comment-reply::before {
    background-position: 0 0;
}

.comment-like::before {
    background-position: 0px -14px;
}

.comment-like[liked]::before {
    background-position: 0px -27px;
}

.comment-report::before {
    background-position: 0px -50px;
}

.comment-report[reported]::before {
    background-position: 0px -62px;
}

.comment-delete::before {
    background-position: 0px -40px;
}

.comment-avatar img {
    width: 50px;
    height: 50px;
}

.comment-thread > div:not(:first-child) .comment-avatar img {
	width: 30px;
	height: 30px;
}

.comment-thread > div:not(:first-child) .comment-body {
	padding-left: 40px;
}

.comment-thread .comment-replybox {
	margin-left: 50px;
}
