@import 'mediawiki.skin.variables.less';
@import 'common.less';

.comment-post .comment-report, .comment-post .comment-delete {
	display: none;
}

.comment-post:hover .comment-report, .comment-report[reported], .comment-post:hover .comment-delete {
	display: initial;
}

.comment-thread .comment-thread {
	margin-left: 40px;
}

.comment-paginator {
    border-top: 1px solid rgba(0,0,0,0.13);
    text-align: right;
    padding: 0.5em;
}

.comment-paginator span {
    color: #777;
    border-radius: 3px;
    font-size: 12px;
    margin: 0 3px;
    padding: 2px 5px;
    border: 1px solid transparent;
    cursor: pointer;
}

.comment-paginator span:hover {
    color: #333;
    background-color: rgba(0,0,0,0.03);
}

.comment-paginator span[current] {
    color: #d32;
    border: @ft-border;
    background-color: rgba(0,0,0,0.03);
}

.comment-bannotice {
    border-top: 1px solid rgba(0,0,0,0.13);
    font-size: 13px;
    text-align: center;
    padding: 1em;
    color: #777;
}

.comment-container-top {
    border: @ft-border;
    border-radius: 5px;
}

.comment-container-top[disabled] {
    display: none;
}

/* The title bar */
.comment-container-top > div:first-child {
    background: @background-color-neutral;
    height: 24px;
    line-height: 24px;
    color: @color-subtle;
    text-indent: 1em;
    font-size: small;
    border-radius: 5px 5px 0 0;
}

.comment-container-top > div:last-child {
    border-radius: 0 0 5px 5px;
}

.comment-container-top:not([disabled]) + .comment-container > div:first-child {
    border-top: 0;
}
